<!DOCTYPE html>
<html>

<head>
    <title>Swiper BreakPoints Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="assets/jquery-2.1.3.js"></script>
    <link rel="shortcut icon" href="assets/favicon.png">
    <script src="assets/swiper.min.js"></script>
    <link rel="stylesheet" href="assets/swiper.min.css" />
    <link rel='stylesheet prefetch' href='assets/bootstrap.css'>
    <script src='assets/bootstrap.js'></script>

    <script type="text/javascript" src="../../js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shAutoloader.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushPhp.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushCss.js"></script>
    <link type="text/css" rel="stylesheet" href="../../js/syntaxhighlighter/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
        text-align: center;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 600px;
        height: 400px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /*height: 190px;*/
        background-color: #eee;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    /* For Demo Only */
    .swiper-pagination-bullet {
        /*width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;*/
        color: #fff;
        opacity: 1;
        background: rgba(0,0,0,0.6);
    }
    .swiper-pagination-bullet-active {
        background: #007aff;
    }
    </style>
</head>

<body>

    <h1>Swiper Demo</h1>
    <p>Key Options</p>

    <!-- Swiper -->
    <div id="swiper_container" class="swiper-container gallery-top">

        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="slide1" style="background-image:url(assets/1.jpg)"></div>
            <div class="swiper-slide" data-hash="slide2" style="background-image:url(assets/4.jpg)"></div>
            <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/2.jpg)"></div>
            <div class="swiper-slide" data-hash="slide4" style="background-image:url(assets/3.jpg)"></div>
            <div class="swiper-slide" data-hash="slide5" style="background-image:url(assets/5.jpg)"></div>
            <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/2.jpg)"></div>
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>

    </div>


    <a class="windowLink" data-toggle="modal" data-target="#code_window">Code</a>

    <!-- Modal -->
    <div class="modal fade" id="code_window" tabindex="-1" role="dialog" aria-labelledby="code_window">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Code Window</h4>
                </div>
                <div class="modal-body editor">
<pre class="brush: php; html-script: true">
<!-- Swiper Layout -->
<div id="swiper_container" class="swiper-container gallery-top">

    <div class="swiper-wrapper">
        <div class="swiper-slide" data-hash="slide1" style="background-image:url(assets/1.jpg)"></div>
        <div class="swiper-slide" data-hash="slide2" style="background-image:url(assets/4.jpg)"></div>
        <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/2.jpg)"></div>
        <div class="swiper-slide" data-hash="slide4" style="background-image:url(assets/3.jpg)"></div>
        <div class="swiper-slide" data-hash="slide5" style="background-image:url(assets/5.jpg)"></div>
        <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/2.jpg)"></div>
    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>

</div>
</pre>
<pre class="brush: js; highlight: [8, 31]">
<!-- Swiper Script -->
<script>
var galleryTop = new Swiper('#swiper_container', {

    // Common Options
    autoHeight: false,
    autoplay: 5000,
    slidesPerView: 3,
    spaceBetween: 20,
    speed: 400,
    loop: true,

    // Direction - default 'horizontal'
    direction: 'horizontal',

    // Arrows
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',

    // Pagination Dots
    pagination: '.swiper-pagination',
    paginationClickable: true,

    // Controls
    keyboardControl: true,
    mousewheelControl: true,
    hashnav: true,
    effect: 'slide',

    // Responsive breakpoints
    breakpoints: {
        // when window width is <= 1280px
        1024: {
            slidesPerView: 2,
            spaceBetweenSlides: 20
        },
        // when window width is <= 768px
        640: {
            slidesPerView: 1,
            spaceBetweenSlides: 10
        }
    }
});
</script>
</pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Initialize Swiper -->
    <script>
    var galleryTop = new Swiper('#swiper_container', {

        // Common Options
        autoHeight: false,
        autoplay: 5000,
        slidesPerView: 3,
        spaceBetween: 20,
        speed: 400,
        loop: true,

        // Direction - default 'horizontal'
        direction: 'horizontal',

        // Arrows
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        // Pagination Dots
        pagination: '.swiper-pagination',
        paginationClickable: true,

        // Controls
        keyboardControl: true,
        mousewheelControl: true,
        hashnav: true,
        effect: 'slide',

        // Responsive breakpoints
        breakpoints: {
            // when window width is <= 1280px
            1024: {
                slidesPerView: 2,
                spaceBetweenSlides: 20
            },
            // when window width is <= 768px
            640: {
                slidesPerView: 1,
                spaceBetweenSlides: 10
            }
        }
    });
    </script>
    <!-- add dir="rtl" in swiper-container for Right to Left Container -->
</body>

</html>
