<!DOCTYPE html>
<html>

<head>
    <title>Swiper - Parallax Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- <script src="../../js/jquery-1.10.1.min.js"></script> -->
    <link rel="shortcut icon" href="assets/favicon.png">
    <script src="assets/swiper.min.js"></script>
    <link rel="stylesheet" href="assets/swiper.min.css" />

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
        text-align: center;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#fff;
        margin: 0;
        padding: 0;
    }
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 150%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        -webkit-filter: blur(5px);
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        width: 33%;
        height: 50%;
        top: 22%;
        background-color: #eee;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        opacity: 0.85;
        transition: all 0.4s;
    }
    .swiper-slide.swiper-slide-next {
        opacity: 1;
    }
    .swiper-slide.swiper-slide-active {
        opacity: 0.85;
    }
    hgroup {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 2;
    }
    </style>
</head>

<body>

    <hgroup>
        <h1>Swiper JS</h1>
        <p>Parallax Background Demo</p>
    </hgroup>

    <!-- Swiper -->
    <div class="swiper-container gallery-top">

        <!-- Parallax background element -->
        <div class="parallax-bg" style="background-image:url(assets/bg.jpg)"
             data-swiper-parallax="-30%">
        </div>

        <!-- Swiper slides -->
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="slide1" style="background-image:url(assets/1.jpg)"></div>
            <div class="swiper-slide" data-hash="slide2" style="background-image:url(assets/4.jpg)"></div>
            <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/2.jpg)"></div>
            <div class="swiper-slide" data-hash="slide4" style="background-image:url(assets/3.jpg)"></div>
            <div class="swiper-slide" data-hash="slide5" style="background-image:url(assets/5.jpg)"></div>
            <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/2.jpg)"></div>
            <div class="swiper-slide" data-hash="slide3" style="background-image:url(assets/4.jpg)"></div>
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>

    </div>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.gallery-top', {

        autoplay: 5000,
        slidesPerView: 'auto',
        spaceBetween: 25,
        resistanceRatio: 0.1,

        // Arrows
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        // Pagination Dots
        pagination: '.swiper-pagination',
        paginationClickable: true,

        // Controls
        keyboardControl: true,
        mousewheelControl: true,

        parallax: true
    });
    </script>
</body>

</html>
