<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Parsley Custom Message Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel='stylesheet prefetch' href='assets/bootstrap.css'>
    <link rel='stylesheet prefetch' href='assets/parsley.css'>
    <style class="cp-pen-styles">
        html,
        body {
            background: #0abbff;
        }
        h4 {
            margin-bottom: 10px;
        }
        .container {
            max-width: 720px;
            background: rgba(255,255,255,0.2);
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            padding: 20px 30px;
            margin-bottom: 20px;
        }
        input.parsley-success, select.parsley-success, textarea.parsley-success {
            color: #247925;
            background-color: #dcffcd;
            border: 1px solid #37ad38;
        }
        input.parsley-error, select.parsley-error, textarea.parsley-error {
            color: #ff2521;
            background-color: #ffc6c6;
            border: 1px solid #ff7270;
        }
        .parsley-errors-list {
            color: #dc0f0f;
            line-height: 1.4;
        }

        /* To Hide Spin Button in Input[Type="number"] */
        input[type='number'] {
            -moz-appearance:textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <h1 class="text-center">ParsleyJS - Password Validation</h1>

    <div class="container">

        <div class="bs-callout bs-callout-warning hidden">
            <h4>Oh snap!</h4>
            <p>This form seems to be invalid :(</p>
        </div>
        <div class="bs-callout bs-callout-info hidden">
            <h4>Yay!</h4>
            <p>Everything seems to be ok :)</p>
        </div>

        <form id="demo-form" data-parsley-validate="">

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" class="form-control fc-phone" name="phome" id="phone"
                        data-parsley-type="number"
                        data-parsley-trigger="input focusout"
                        data-parsley-validation-threshold="5"
                        data-parsley-length="[6, 13]"
                        data-parsley-required-message="This field should not be empty"
                        data-parsley-type-message="Only Numbers are allowed"
                        data-parsley-minlength-message="Must contain atleast 6 letters"
                        data-parsley-maxlength-message="Must contain maximum 13 letters"
                        data-parsley-length-message="Must contain atleast 6 letters and maximum 13 letters"
                        required="">
            </div>

            <!-- Same Error for All Types - data-parsley-error-message="Enter Correctly" -->

            <div class="form-group">
                <input type="submit" class="btn btn-success btn-lg" value="Submit">
            </div>

            <p><small>* Please, note that this demo form is not a perfect example of UX-awareness. The aim here is to show a quick overview of parsley-API and Parsley customizable behavior.</small></p>

        </form>

    </div>

    <script src='assets/jquery-2.1.3.js'></script>
    <script src='assets/parsley.js'></script>
    <script>
        $(function() {
            $('#demo-form').parsley().on('form:validated', function(elem) {
                var ok = $('.parsley-error').length === 0;
                $('.bs-callout-warning').toggleClass('hidden', ok);
            }).on('form:submit', function() {
                $('.bs-callout-info').toggleClass('hidden');
                $('#demo-form').reset();
                return false;
            });
        });
    </script>
</body>

</html>
