<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Freewall - Windows Home Like Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel='stylesheet prefetch' href='assets/bootstrap.css'>
    <link rel='stylesheet prefetch' href='assets/css/style.css'>
    <link rel='stylesheet prefetch' href='assets/css/metro-style.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css' />
    <style class="cp-pen-styles">
        html,
        body {
            background-image: url(assets/retro/bg.jpg);
            background-size: cover;
            background-color: #0abbff;
        }
        .free-wall {
            margin: 0;
        }
        .brick {
            width: 221.2px;
        }
        .info {
            padding: 15px;
            color: #333;
        }
        .brick img {
            margin: 0px;
            padding: 0px;
            display: block;
            min-height: 100%;
            object-fit: cover;
        }
        h1 {
            text-align: center;
            padding: 3% 0;
            color: #000;
        }
        h3 {
            overflow: hidden;
        }
        h3 i {
            float: right;
            color: #0abbff;
        }
    </style>
    <script src='assets/jquery-2.1.3.js'></script>
    <script src='assets/bootstrap.js'></script>
    <script src='assets/freewall.js'></script>
</head>

<body>

    <div class="container">

        <!-- Free wall -->
        <div id="freewall" class="free-wall">
		    <div class="brick">
		        <img src="assets/retro/1.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/2.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/3.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/4.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/5.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/6.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/7.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/8.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/9.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/10.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/11.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/12.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/13.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/14.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/15.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/16.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/17.jpg" width="100%">
		    </div>
		    <div class="brick">
		        <img src="assets/retro/18.jpg" width="100%">
		    </div>
        </div>
    </div>

        <a class="windowLink" data-toggle="modal" data-target="#code_window">Code</a>

        <!-- Modal -->
        <div class="modal fade" id="code_window" tabindex="-1" role="dialog" aria-labelledby="code_window">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Code Window</h4>
                    </div>
                    <div class="modal-body editor">
<xmp>
<script>
var wall = new Freewall("#freewall");
wall.reset({
    selector: '.brick',
    cellW: 217,
    cellH: 105,
    fixSize: 0,
    gutterX: 10,
    gutterY: 10,
    draggable: true,
    onResize: function() {
        wall.fitZone();
    }
});
wall.fitZone();
</script>
</xmp>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript">
        $(document).ready(function(){

            setTimeout(function(){
                var wall = new Freewall("#freewall");
				wall.reset({
					selector: '.brick',
					cellW: 217,
					cellH: 105,
					fixSize: 0,
					gutterX: 10,
					gutterY: 10,
                    draggable: true,
					onResize: function() {
						wall.fitZone();
					}
				});
				wall.fitZone();
            }, 1000);
        });
    </script>
</body>

</html>
