<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>ParsleyJS - Styling Input Container</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel='stylesheet prefetch' href='assets/bootstrap.css'>
    <link rel='stylesheet prefetch' href='assets/parsley.css'>

    <script type="text/javascript" src="../../js/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shAutoloader.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushPhp.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="../../js/syntaxhighlighter/shBrushCss.js"></script>
    <link type="text/css" rel="stylesheet" href="../../js/syntaxhighlighter/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
    <style class="cp-pen-styles">
        html,
        body {
            background: #0abbff;
            font-size: 20px;
        }
        h4 {
            margin-bottom: 10px;
        }
        .container {
            max-width: 720px;
            background: rgba(255,255,255,0.2);
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            padding: 20px 30px;
            margin-bottom: 20px;
        }
        input.parsley-success, select.parsley-success, textarea.parsley-success {
            color: #247925;
            background-color: #dcffcd;
            border: 1px solid #37ad38;
        }
        input.parsley-error, select.parsley-error, textarea.parsley-error {
            color: #ff2521;
            background-color: #ffc6c6;
            border: 1px solid #ff7270;
        }
        .parsley-errors-list {
            color: #dc0f0f;
            line-height: 1.4;
        }


        .hasError .input-group-addon {
            color: #ff2521;
            background-color: #ffc6c6;
            border: 1px solid #ff7270;
        }

        /* Check Box */
        .checkboxLabel {
            cursor: pointer;
            display: inline-block;
            position: relative;
        }
        .checkboxLabel input[type="checkbox"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .checkboxLabel .checkboxIcon {
            background: #fff;
            border: 1px solid #eee;
            display: inline-block;
            position: relative;
            width: 15px;
            height: 15px;
            vertical-align: top;
        }
        .checkboxLabel .checkboxIcon i {
            position: absolute;
            opacity: 0;
            left: 1px;
            top: -2px;
            transform: scale(0.4);
            transition: all 0.35s;
        }
        .checkboxLabel input[type="checkbox"]:checked + .checkboxIcon i {
            opacity: 1;
            transform: scale(1);
        }
        .checkboxLabel .checkboxTxt {
            display: inline-block;
            position: relative;
            line-height: 16px;
            vertical-align: top;
        }
        .checkboxLabel.parsley-error .checkboxIcon {
            background: #ff7f7f;
        }
        .checkboxLabel.parsley-error .checkboxTxt {
            color: #f00;
        }
    </style>
</head>

<body>
    <h1 class="text-center">ParsleyJS - Styling Input Container</h1>

    <div class="container">

        <div class="bs-callout bs-callout-warning hidden">
            <h4>Oh snap!</h4>
            <p>This form seems to be invalid :(</p>
        </div>
        <div class="bs-callout bs-callout-info hidden">
            <h4>Yay!</h4>
            <p>Everything seems to be ok :)</p>
        </div>

        <form id="demo-form" data-parsley-validate="">

            <div class="form-group" id="fg_url">
                <label for="url">Website Link*</label>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-link"></i></span>
                    <input type="password" class="form-control fc-url" name="url" id="url"
                            data-parsley-trigger="input focusout"
                            data-parsley-validation-threshold="8"
                            data-parsley-errors-container="#fg_url"
                            required="" />
                </div>
            </div>

            <div class="form-group" id="fg_domain">
                <label for="gender">Domain *:</label>
                <div>
                    <label class="checkboxLabel">
                        <input type="checkbox" name="domain1" id="html" data-parsley-trigger="change" data-parsley-multiple="domain" data-parsley-errors-container="#fg_domain" value="Html" required="">
                        <span class="checkboxIcon"><i class="glyphicon glyphicon-ok"></i></span>
                        <span class="checkboxTxt">Accept the terms and conditions</span>
                    </label>
                </div>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-success btn-lg" value="Submit">
            </div>

            <p><small>* Please, note that this demo form is not a perfect example of UX-awareness. The aim here is to show a quick overview of parsley-API and Parsley customizable behavior.</small></p>

        </form>

    </div>

    <a class="windowLink" data-toggle="modal" data-target="#code_window">Code</a>

    <!-- Modal -->
    <div class="modal fade" id="code_window" tabindex="-1" role="dialog" aria-labelledby="code_window">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Code Window</h4>
                </div>
                <div class="modal-body editor">
<pre class="brush: js; highlight: [12,15]">
<script>
    $(function() {
        $('#demo-form').parsley().on('form:validated', function(elem) {
            var ok = $('.parsley-error').length === 0;
            $('.bs-callout-warning').toggleClass('hidden', ok);
        }).on('form:submit', function() {
            $('.bs-callout-info').toggleClass('hidden');
            $('#demo-form').reset();
            return false;
        });

        $('#url').parsley().on('field:error', function() {
            $('#fg_url').addClass('hasError');
        });
        $('#url').parsley().on('field:success', function() {
            $('#fg_url').removeClass('hasError');
        });

    });
</script>
</pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src='assets/jquery-2.1.3.js'></script>
    <script src='assets/bootstrap.js'></script>
    <script src='assets/parsley.js'></script>
    <script>
        $(function() {
            $('#demo-form').parsley().on('form:validated', function(elem) {
                var ok = $('.parsley-error').length === 0;
                $('.bs-callout-warning').toggleClass('hidden', ok);
            }).on('form:submit', function() {
                $('.bs-callout-info').toggleClass('hidden');
                $('#demo-form').reset();
                return false;
            });

            $('#url').parsley().on('field:error', function() {
                $('#fg_url').addClass('hasError');
            });
            $('#url').parsley().on('field:success', function() {
                $('#fg_url').removeClass('hasError');
            });

        });
    </script>
</body>

</html>
